<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {

            background: linear-gradient(#604f9718, #4e2b2b23);
            background-color: #000;
        }

        header {
            padding-bottom: 150px;
            background-color: #000;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px;
        }

        .navbar {
            display: flex;
            gap: 35px;
        }

        .logo {
            border-radius: 50%;
        }

        .list {
            list-style: none;

        }

        .link {
            text-decoration: none;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            font-size: 28px;
            transition-duration: 0.5s;
        }

        .link:hover {
            color: #e6c7c7;
            font-size: 27px;
        }

        #btn-abrir-menu {
            display: none;
            background-color: #000;
            border: none;
            cursor: pointer;
        }

        #sair {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #fff;
            cursor: pointer;
            border: none;
        }

        #mobile {
            position: fixed;
            display: flex;
            align-items: center;
            gap: 10px;
            top: 0;
            right: 0;
            width: 100%;
            background: #000000;
            height: 50%;
            transform: translateY(-100%);
            transition: all .4s ease;
        }

        #mobile.active {
            transform: translateY(0);
        }

        .nome {
            display: flex;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            padding: 1rem;
            font-size: 20px;
        }

        .biografia {
            display: flex;
            justify-content: center;
            font-style: italic;
            font-size: 30px;
            padding: 30px;
            color: #fff;
        }

        .hidden {
            filter: blur(20px);
            opacity: 0;
            transform: translateZ(100px);
            transition: all 2s;
        }
        .hidden2 {
            filter: blur(15px);
            opacity: 0;
            transform: translateX(-100%);
            transition: all 4s ease;
        }

        section :nth-child(1) {
            transition-delay: 350ms;
        }
        section :nth-child(2) {
            transition-delay: 400ms;
        }

        section :nth-child(3) {
            transition-delay: 450ms;
        }

        section :nth-child(4) {
            transition-delay: 500ms;
        }

        section :nth-child(5) {
            transition-delay: 550ms;
        }
        section :nth-child(6) {
            transition-delay: 600ms;
        }

        section :nth-child(7) {
            transition-delay: 650ms;
        }

        section :nth-child(8) {
            transition-delay: 700ms;
        }

        section :nth-child(9) {
            transition-delay: 750ms;
        }
        section :nth-child(10) {
            transition-delay: 800ms;
        }
        section :nth-child(11) {
            transition-delay: 850ms;
        }
        section :nth-child(12) {
            transition-delay: 950ms;
        }
        section :nth-child(13) {
            transition-delay: 1s;
        }
        section :nth-child(14) {
            transition-delay: 1.05s;
        }
        section :nth-child(15) {
            transition-delay: 1.15s;
        }
        section :nth-child(16) {
            transition-delay: 1.2s;
        }
        section :nth-child(17) {
            transition-delay: 1.25s;
        }

        main :nth-child(2) {
            transition-delay: 400ms;
        }

        main :nth-child(3) {
            transition-delay: 600ms;
        }

        main :nth-child(4) {
            transition-delay: 800ms;
        }

        main :nth-child(5) {
            transition-delay: 800ms;
        }


        .show {
            filter: blur(0);
            opacity: 1;
            transform: translateZ(0);
            transform: rotateX(0);
            transform: rotateY(0);
            transition: all 2s;
        }

        section div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        section {
            padding-top: 100px;
            display: flex;
        }

        h2 {
            color: #fff;
        }

        .text {
            color: #fff;
            padding: 10px 30px;
        }

        h4 {
            color: #fff;
            font-size: 22px;
        }

        .lista {
            color: #fff;
        }

        .f-m {
            font-size: 18px;
            padding: 25px 0px 5px 0px;
        }

        .img-p {
            display: none;
        }

        footer {
            background-color: #024b50;
            padding: 100px;
            display: flex;
            align-items: center;
            gap: 30px;
        }

        h1 {
            color: #fff;
            font-size: 35px;
        }

        @media screen and (max-width:768px) {
            .logo {
                width: 90px;
                height: 80px;
            }

            nav {
                padding: 10px;
            }

            .navbar {
                display: none;
            }

            #btn-abrir-menu {
                display: block;
            }

            .biografia {
                font-size: 15px;
            }

            h1 {
                font-size: 25px;
            }

            section {
                flex-direction: column-reverse;
            }

            h2 {
                font-size: 18px;
            }

            .text {
                font-size: 15px;
            }

            .lista {
                padding: 0px 10px;
                font-size: 10px;
            }

            .f-m {
                font-size: 15px;
                padding: 25px 0px 5px 0px;
            }

            .img-b {
                height: 270px;
                padding: 20px;
            }

            .img-p {
                display: block;
            }

            footer {
                padding: 50px;
            }

        }
    </style>
    <title>Portifólio</title>
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="./imagens/img-lucas.jpg" height="150" alt="img-perfil">
            <ul class="navbar">
                <li class="list"><a class="link" href="#bio">HOME</a></li>
                <li class="list"><a class="link" href="#cursos">CURSOS</a></li>
                <li class="list"><a class="link" href="#">SOBRE</a></li>
            </ul>


            <button id="btn-abrir-menu"><img src="./imagens/menu.png" width="30" alt="menu"></button>

            <ul id="mobile">
                <button id="sair"><img src="./imagens/X.png" width="50" alt="sair"></button>
                <li class="list"><a class="link" href="#bio">HOME</a></li>
                <li class="list"><a class="link" href="#cursos">CURSOS</a></li>
                <li class="list"><a class="link" href="#">SOBRE</a></li>
            </ul>
        </nav>

        <div class="nome">
            <P>LUCAS FLORENCIO ALVES</P>
        </div>

    </header>


    <main id="bio">
        <h1 class="biografia hidden"> BIOGRAFIA</h1>
        <P class="biografia hidden">Lucas Florencio é um visionário apaixonado pela interseção entre tecnologia e
            criatividade.
            Nascido em uma pequena cidade do interior, sempre demonstrou interesse por tecnologia e inovação. O que
            levou a curiosidade incessante de querer saber mais sobre o desenvolvimento das tecnologias.
        </p>
        <P class="biografia hidden">
            Após concluir o ensino médio, Lucas mergulhou em estudos de engenharia de software, buscando entender como
            poderia complementar esse conhecimento. Sua mente questionadora o impulsionou a experimentar novas
            tecnologias de programação, sempre buscando maneiras inovadoras de expressar sua criatividade. Foi ai que
            ingressou na INFINITY SCHOOL, para se aperfeiçoar e virar um bom profissional na área

        </P>
        <P class="biografia hidden">
            Além de sua carreira profissional, Lucas é um entusiasta fervoroso do futebol, dedicando tempo não apenas
            para sua própria prática, mas também para acompanhar jogos, análises táticas e debates sobre o esporte. Sua
            paixão pelo futebol se estende além dos campos, participando ativamente de torneios locais e eventos
            esportivos. Sua habilidade de pensar estrategicamente e trabalhar em equipe, desenvolvida nos gramados,
            reflete-se em sua abordagem colaborativa no ambiente profissional.
        </P>
        <P class="biografia hidden">

            Lucas Florencio é mais do que apenas um profissional talentoso; ele é um agente de mudanças, constantemente
            buscando maneiras de fazer a diferença no mundo através da tecnologia e da criatividade.
        </P>


    </main>

    <section id="cursos">
        <div>
            <h1 class="hidden">CURSOS</h1>

            <h2 class="hidden">Graduação em engenharia de software</h2>
            <p class="text hidden">
                Este curso abrangente de Engenharia de Software proporcionou uma
                base sólida em princípios e práticas essenciais para o desenvolvimento
                de software de alta qualidade e escalável. Ao longo do programa, explorei
                conceitos-chave desde a concepção até a entrega do produto, desenvolvendo
                habilidades técnicas e de gestão fundamentais para o sucesso em projetos de software.
            </p>
            <h4>Tópicos Abordados:</h4>
            <ul>
                <li class="lista f-m hidden2" >Princípios de Engenharia de Software:</li>
                <li class="lista hidden2">Ciclo de vida do desenvolvimento de software (SDLC)</li>
                <li class="lista hidden2">Modelagem de requisitos e análise</li>
                <li class="lista hidden2">Arquitetura de software e design orientado a objetos</li>
                <li class="lista hidden2">Testes de software e garantia de qualidade</li>
                <li class="lista hidden2 f-m">Metodologias de Desenvolvimento:</li>
                <li class="lista hidden2">Ágil (Scrum, Kanban) e Lean</li>
                <li class="lista hidden2">Desenvolvimento Orientado a Testes (TDD) e Integração Contínua (CI)</li>
                <li class="lista hidden2">DevOps e automação de processos</li>
                <li class="lista hidden2 f-m">Gestão de Projetos de Software:</li>
                <li class="lista hidden2">Planejamento de projeto e estimativas</li>
                <li class="lista hidden2">Gerenciamento de riscos e resolução de problemas</li>
                <li class="lista hidden2">Comunicação eficaz e colaboração em equipe</li>
                <li class="lista hidden2">Ferramentas de gestão de projetos como Jira, Trello, ou Asana</li>
                <li class="lista hidden2 f-m">Engenharia de Requisitos:</li>
                <li class="lista hidden2">Captura e análise de requisitos</li>
                <li class="lista hidden2">Especificação de software e modelagem de dados</li>
            </ul>
            <h4 class="hidden2">Certificação e Reconhecimento:</h4>
            <p class="text hidden2">
                Ao concluir o curso, obtive uma certificação reconhecida internacionalmente
                em Engenharia de Software, validando minhas habilidades e conhecimentos
                adquiridos. Além disso, participei ativamente de eventos e conferências
                da indústria, mantendo-me atualizado sobre as últimas tendências e práticas em Engenharia de Software.
            </p>



        </div>
        <img class="img-b" src="./imagens/backgroud.jpeg" height="600">
    </section>

    <section>

        <div>
            <img class="img-p" src="./imagens/programador.png" height="300">
            <h2 class="hidden">Curso de Programação Full Stack</h2>
            <p class="text hidden">Este curso abrangente de programação full stack proporcionou uma imersão
                completa no desenvolvimento de aplicativos web, abordando tanto o lado
                do cliente quanto do servidor. Durante o programa, adquiri habilidades
                essenciais em front-end e back-end, dominando diversas tecnologias e frameworks
                fundamentais para a construção de aplicações web modernas e escaláveis.
            </p>

            <h4>Tópicos Abordados:</h4>
            <ul>
                <li class="lista hidden2 f-m">Desenvolvimento Front-End:</li>
                <li class="lista hidden2">HTML5, CSS3 e JavaScript avançado</li>
                <li class="lista hidden2">Design responsivo e experiência do usuário (UX/UI)</li>
                <li class="lista hidden2 f-m">Desenvolvimento Back-End:</li>
                <li class="lista hidden2">Linguagens de programação como JavaScript (Node.js), Python</li>
                <li class="lista hidden2">Bancos de dados relacionais (SQL) e não relacionais (NoSQL) </li>
                <li class="lista hidden2">Ferramentas e Ambientes de Desenvolvimento</li>
                <li class="lista hidden2">Git e controle de versão</li>
                <li class="lista hidden2">Implantação e hospedagem de aplicações</li>
            </ul>

            <h4 class="hidden">Certificação e Reconhecimento:</h4>
            <p class="text hidden">Ao concluir o curso, recebi uma certificação reconhecida na
                indústria, atestando minhas habilidades e competências como
                desenvolvedor full stack. Além disso, participei ativamente de
                comunidades online e grupos de estudo, demonstrando meu compromisso
                contínuo com o aprendizado e o aprimoramento profissional na área de tecnologia.
            </p>

            <p class="text hidden">Essa descrição destaca não apenas as habilidades técnicas adquiridas durante
                o curso, mas também enfatiza a aplicação prática dessas habilidades por
                meio de projetos relevantes.
            </p>
        </div>
    </section>


    <footer>
        <h1>REDES SOCIAIS:</h1>
        <div class="rs">
            <a href="https://www.instagram.com/lucas_florenci0/"><img src="./imagens/instagram.png" width="20"
                    alt=""></a>
        </div>
        <div class="rs">
            <a href="https://www.linkedin.com/in/lucas-florencio-9270a2245/?trk=opento_sprofile_topcard"><img
                    src="./imagens/linkedin.png" width="20" alt=""></a>
        </div>
        <div class="rs">
            <a href="https://wa.me/qr/GUHK62RJPSZ4E1"><img src="./imagens/whatsapp.png" width="20" alt=""></a>
        </div>
    </footer>


    <script>
        const btnAbrir = document.getElementById('btn-abrir-menu')
        const btnsair = document.getElementById('sair')
        const foraDaTela = document.getElementById('mobile')

        btnAbrir.addEventListener('click', (A) => {
            A.preventDefault()
            foraDaTela.classList.add('active')
        })

        btnsair.addEventListener('click', (A) => {
            A.preventDefault()
            foraDaTela.classList.remove('active')
        })


        const transform = new IntersectionObserver((arguments) => {
            arguments.forEach((e) => {
                if (e.isIntersecting) {
                    e.target.classList.add("show")
                }
            })
        })

        const anime = document.querySelectorAll(".hidden")
        anime.forEach((t) => transform.observe(t))

        const anime2 = document.querySelectorAll(".hidden2")
        anime2.forEach((t) => transform.observe(t))



    </script>
</body>

</html>